AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_DEPLOYMENT_NAME

WHISPER_ENDPOINT=YOUR_WHISPER_ENDPOINT
WHISPER_API_KEY=YOUR_WHISPER_API_KEY
WHISPER_DEPLOYMENT_NAME=YOUR_WHISPER_API_KEY